<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Faces from Non Manifold Edges"/>
 <filter name="Remove Isolated Folded Faces by Edge Flip"/>
 <filter name="Remove T-Vertices by Edge Flip">
  <Param name="Threshold" description="Ratio" tooltip="Detects faces where the base/height ratio is lower than this value" value="40" type="RichFloat"/>
  <Param name="Repeat" description="Iterate until convergence" tooltip="Iterates the algorithm until it reaches convergence" value="true" type="RichBool"/>
 </filter>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" value="3000" type="RichInt"/>
  <Param name="Selected" description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" type="RichBool"/>
  <Param name="NewFaceSelected" description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true" type="RichBool"/>
  <Param name="SelfIntersection" description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" type="RichBool"/>
 </filter>
 <filter name="Poisson-disk Sampling">
  <Param name="SampleNum" description="Number of samples" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." value="10000" type="RichInt"/>
  <Param max="71.8517" name="Radius" min="0" description="Explicit Radius" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" value="0" type="RichAbsPerc"/>
  <Param name="MontecarloRate" description="MonterCarlo OverSampling" tooltip="The over-sampling rate that is used to generate the intial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." value="20" type="RichInt"/>
  <Param name="SaveMontecarlo" description="Save Montecarlo" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." value="false" type="RichBool"/>
  <Param name="ApproximateGeodesicDistance" description="Approximate Geodesic Distance" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." value="false" type="RichBool"/>
  <Param name="Subsample" description="Base Mesh Subsampling" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." value="false" type="RichBool"/>
  <Param name="RefineFlag" description="Refine Existing Samples" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " value="false" type="RichBool"/>
  <Param name="RefineMesh" description="Samples to be refined" tooltip="Used only if the above option is checked. " value="0" type="RichMesh"/>
  <Param name="BestSampleFlag" description="Best Sample Heuristic" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " value="true" type="RichBool"/>
  <Param name="BestSamplePool" description="Best Sample Pool Size" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." value="10" type="RichInt"/>
  <Param name="ExactNumFlag" description="Exact number of samples" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." value="false" type="RichBool"/>
  <Param name="RadiusVariance" description="Radius Variance" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" value="1" type="RichFloat"/>
 </filter>
 <filter name="Delete Current Mesh"/>
 <filter name="Compute normals for point sets">
  <Param name="K" description="Neighbour num" tooltip="The number of neighbors used to estimate normals." value="10" type="RichInt"/>
  <Param name="smoothIter" description="Smooth Iteration" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." value="0" type="RichInt"/>
  <Param name="flipFlag" description="Flip normals w.r.t. viewpoint" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." value="false" type="RichBool"/>
  <Param name="viewPos" y="0" description="Viewpoint Pos." tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." type="RichPoint3f" z="0" x="0"/>
 </filter>
 <xmlfilter name="Screened Poisson Surface Reconstruction">
  <xmlparam name="cgDepth" value="0"/>
  <xmlparam name="confidence" value="false"/>
  <xmlparam name="depth" value="8"/>
  <xmlparam name="fullDepth" value="5"/>
  <xmlparam name="iters" value="8"/>
  <xmlparam name="pointWeight" value="4"/>
  <xmlparam name="preClean" value="false"/>
  <xmlparam name="samplesPerNode" value="1.5"/>
  <xmlparam name="scale" value="1.1"/>
  <xmlparam name="visibleLayer" value="false"/>
 </xmlfilter>
 <filter name="Delete Current Mesh"/>
 <xmlfilter name="Compute Geometric Measures"/>
</FilterScript>
